* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  font-size: 1.2rem;
  width: 100%;
  color: grey;
  outline: none;
  padding: 3px;
  margin: 3px;

}

.name {
  max-width: 150px;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center;
  align-content: center;
  align-items: center;*/
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 3px solid rgb(153, 33, 123);
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden; /*para q las imagenes no salgan del contenedor*/
}

.card p {
  padding: 5px;
  text-align: center;
  align-self: center;
}

.card img {
  max-height: 170px;
}